[mypy]
ignore_missing_imports = True
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
show_error_codes = True

# Ignore specific test files and directories
[mypy-tests.*]
ignore_errors = True
